MainWindow.xaml

<Window x:Class="Kalkulck_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulck_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="650">
    <Grid Background="#FF2F2F2F">
        <TextBox x:Name="VahaEntry" HorizontalAlignment="Left" Height="65" Margin="134,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="25" Background="#FF404040" Foreground="#FFA0A0A0" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="VyskaEntry" HorizontalAlignment="Left" Height="65" Margin="138,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" TextChanged="Vyska_TextChanged" FontSize="25" Background="#FF404040" Foreground="#FFA0A0A0" FontFamily="Rockwell Extra Bold"/>
        <TextBlock x:Name="Vyska" HorizontalAlignment="Left" Height="57" Margin="97,189,0,0" TextWrapping="Wrap" Text="Výška v Cm" VerticalAlignment="Top" Width="201" FontSize="25" Foreground="#FFA0A0A0" FontFamily="Rockwell Extra Bold"/>
        <TextBlock x:Name="Vaha" HorizontalAlignment="Left" Height="56" Margin="97,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="25" Foreground="#FFA0A0A0" FontFamily="Rockwell Extra Bold"><Run Language="cs-cz" Text="Váha v Kg"/></TextBlock>
        <TextBlock x:Name="BMI" HorizontalAlignment="Left" Height="80" Margin="75,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" FontSize="30" Foreground="#FFA0A0A0" FontFamily="Rockwell Extra Bold"/>
        <TextBlock x:Name="BMICategory" HorizontalAlignment="Left" Height="80" Margin="75,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" FontSize="30" FontFamily="Rockwell Extra Bold" Foreground="#FFA0A0A0" RenderTransformOrigin="0.487,0.513"/>

    </Grid>
</Window>
